{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --config ../../vitest.config.ts apps/web/app/api/trips/route.test.ts && pnpm test:e2e && pnpm test:visual && pnpm test:a11y",
    "test:e2e": "playwright test --config playwright.config.ts --grep @smoke",
    "test:visual": "playwright test --config playwright.config.ts --grep @visual",
    "test:a11y": "playwright test --config playwright.config.ts --grep @a11y",
    "test:perf": "playwright test --config playwright.config.ts --grep @perf",
    "test:typecheck": "tsc --noEmit -p playwright/tsconfig.json"
  },
  "dependencies": {
    "@repo/ai": "workspace:*",
    "@repo/analytics": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/emails": "workspace:*",
    "@repo/monitoring": "workspace:*",
    "@repo/payments": "workspace:*",
    "@repo/routing": "workspace:*",
    "@repo/spatial-engine": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/workers": "workspace:*",
    "@sentry/nextjs": "^8.55.2",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "motion": "^12.38.0",
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.2.4",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "postcss": "^8.5.6",
    "typescript": "^5.9.3"
  }
}
