{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": ["NEXT_PUBLIC_APP_URL", "DATABASE_URL", "BETTER_AUTH_SECRET"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "quality": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
